{
  "name": "artisanaljewels-server",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "esbuild index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "node dist/index.js",
    "migrate": "drizzle-kit migrate",
    "generate": "drizzle-kit generate",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "stripe": "^14.0.0",
    "@sendgrid/mail": "^7.7.0",
    "nanoid": "^5.0.7",
    "drizzle-orm": "^0.30.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "tsx": "^4.19.2",
    "drizzle-kit": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
